dependencies {
    implementation project.ext.springbootweb

    testImplementation project.ext.springboottest
    testImplementation project.ext.junit

    implementation project.ext.jasyptspringboot

    implementation project(":aplicacion")
    implementation project(":dominio")
}

test {
    useJUnitPlatform()
}