dependencies {
    implementation project.ext.springbootweb

    testImplementation project.ext.springboottest
    testImplementation project.ext.junit

    implementation project.ext.jasyptspringboot

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.4.0'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.5'

    implementation project(":aplicacion")
    implementation project(":dominio")
}

test {
    useJUnitPlatform()
}